{
    "name": "tritum/form-element-linked-checkbox",
    "description": "",
    "type": "typo3-cms-extension",
    "require": {
        "typo3/cms-core": "^8.7 || ^9.5",
        "typo3/cms-form": "^8.7 || ^9.5"
    },
    "replace": {
        "form_element_linked_checkbox": "self.version",
        "tritum/form_element_linked_checkbox": "self.version"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Björn Jacob TRITUM GmbH",
            "email": "bjoern.jacob@tritum.de"
        }
    ]
}
